{
  "data": [
    {
      "id": "dimension",
      "label": "項目",
      "elements": ["DIMENSION"],
      "min": 1,
      "max": 1
    },
    {
      "id": "metrics",
      "label": "指標（あなた・社内平均など）",
      "elements": ["METRIC"],
      "min": 2,
      "max": 5
    }
  ],
  "style": [
    {
      "id": "showLegend",
      "label": "凡例を表示",
      "type": "CHECKBOX",
      "default": true
    },
    {
      "id": "min",
      "label": "最小値",
      "type": "NUMBER",
      "default": 0
    },
    {
      "id": "max",
      "label": "最大値",
      "type": "NUMBER",
      "default": 4
    }
  ]
}
