{
  "name": "Custom Radar Chart",
  "organization": "your-org",
  "description": "Radar chart (あなた vs 社内平均)",
  "devMode": true,
  "components": [
    {
      "id": "radar",
      "name": "Radar Chart",
      "description": "Radar chart with Chart.js",
      "resource": {
        "js": "https://storage.googleapis.com/YOUR_BUCKET/index.js",
        "html": "https://storage.googleapis.com/YOUR_BUCKET/index.html",
        "config": "https://storage.googleapis.com/YOUR_BUCKET/config.json"
      }
    }
  ]
}
